export const CREATE_NEW_GAME = 'CREATE_NEW_GAME';
export const RENDER_BOARD = 'RENDER_BOARD';
export const SET_GAME_RUNNING = 'SET_GAME_RUNNING';
export const PAUSE_GAME = 'PAUSE_GAME';
export const TOGGLE_CELL = 'TOGGLE_CELL';
export const TOGGLE_RANDOM_COLOURS = 'TOGGLE_RANDOM_COLOURS';
